TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
ALLOWED_TELEGRAM_USERS=YOUR_USER_ID_HERE

# Solana Configuration
SOLANA_RPC_URL=YOUR_RPC_URL_HERE

# Helius API Key
HELIUS_API_KEY=YOUR_API_KEY_HERE

# Solscan API Key
SOLSCAN_API_KEY=YOUR_API_KEY_HERE

# Minimum SOL amount to trigger notification
MIN_SOL_AMOUNT=0.9

# Wallets to Monitor
WALLET_ADDRESSES=WALLET_ADDRESS_1,WALLET_ADDRESS_2